<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cofee</title>
  </head>
  <body>
   <h1>Cofee</h1>
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="cofee.html">Cofee</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
    <table style="border:2px solid"
    >
<tr>
 <th>India</th>
 <th>Iran</th>
 <th>Amrica</th>
 <th>Africa</th>
</tr>
<tr> 
 <td>Order</td>
 <td>200</td>
 <td>115</td>
 <td>100</td>
</tr><tr> 
 <td>Price</td>
 <td>200</td>
 <td>115</td>
 <td>100</td>
</tr><tr> 
 <td>Profit</td>
 <td>200</td>
 <td>115</td>
 <td>100</td>
</tr>
    </table>
   </br></br></br></br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum placeat totam
    unde atque repellendus necessitatibus beatae, sint labore officiis
    consectetur consequuntur natus odit, ipsam, ea voluptas? Tempora culpa id
    eius, amet quasi atque, corrupti perferendis vel sit laboriosam ducimus,
    tenetur eveniet praesentium reiciendis nulla! Repellat, minus. Quidem totam
    nam, qui aperiam expedita laudantium voluptatum explicabo voluptatibus ipsa
    iusto vitae ullam placeat saepe. Asperiores voluptates obcaecati, modi
    voluptatum dolore ducimus excepturi voluptas! Porro a maxime praesentium
    tempore fugiat nesciunt, impedit aliquid.
  </br>
 </br>
    <a href="index.html">BACK TO HOME</a>
  </body>
</html>
